{
  "name": "chaparro",
  "version": "1.0.0",
  "description": "Aplicacion",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "pm2 start app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroViveros/chaparro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroViveros/chaparro/issues"
  },
  "homepage": "https://github.com/AlejandroViveros/chaparro#readme"
}
